# GenStack

./: .commit-check  .gitmain  README.md  container-run
.github/workflows/: main-merge-changes.yml
.pm/deck/GenStack/ONGOING/: 0001
GenStack/: pom.xml
GenStack/src/main/java/com/GenStack/: CommandLineParser.java  GenStack.java
GenStack/src/main/java/com/GenStack/callbacks/: ActionCallbackInterface.java  ResponseCallbackInterface.java
GenStack/src/main/java/com/GenStack/config/: AppConfig.java  ConfigManager.java  StorageConfig.java
GenStack/src/main/java/com/GenStack/helper/: DebugUtil.java  EncryptionUtil.java  IPAddressHelper.java  JSONHelper.java  ResponseHelper.java  RestServiceUtil.java  StringParserHelper.java  TokenizedString.java
GenStack/src/main/java/com/GenStack/helper/validators/: DateValidator.java  DurationValidator.java  TimeValidator.java  ValidatorInterface.java
GenStack/src/main/java/com/GenStack/interfaces/: BaseInterface.java  ConsoleInterface.java  RESTInterface.java  RemoteInterface.java  SshClientInterface.java  SshdInterface.java
GenStack/src/main/java/com/GenStack/interfaces/ssh/: CustomCommandFactory.java
GenStack/src/main/java/com/GenStack/kvhandler/: KVBaseObject.java  KVBaseSubject.java  KVObject.java  KVObjectField.java  KVObjectHandler.java  KVObjectHandlerInterface.java  KVObjectStorage.java  KVSubject.java  KVSubjectAttribute.java  KVSubjectHandler.java  KVSubjectHandlerInterface.java  KVSubjectStorage.java  SerializationUtil.java
GenStack/src/main/java/com/GenStack/loghandler/: LogHandler.java  LogInvocation.java  LoggingHandler.java
GenStack/src/main/java/com/GenStack/payload/: CommandBuilder.java  CommandHandler.java  CommandManager.java  Payload.java  PayloadCommand.java  PayloadDetail.java  PayloadHandler.java  ValueComparator.java
GenStack/src/main/java/com/GenStack/storages/: FileKVObjectStorage.java  FileKVSubjectStorage.java  MemoryKVObjectStorage.java  MemoryKVSubjectStorage.java  MongoDBKVObjectStorage.java  MongoDBKVSubjectStorage.java  MultiNamespaceStorageManager.java  NamespaceStorage.java  NamespaceStorageConfig.java  ObjectStorageFactory.java  SqlDbKVObjectStorage.java  SqlDbKVSubjectStorage.java  StorageSettings.java  SubjectStorageFactory.java
GenStack/src/main/java/com/GenStack/ui/: InputUI.java  MenuUI.java
GenStack/src/main/resources/: commands.json  modules.xml
GenStack/src/main/resources/appdata/config/: app.properties  remoteinterface.properties  restinterface.properties  sshinterface.properties  storage.properties
GenStack/src/main/resources/appdata/modules/: modules.xml
GenStack/src/main/resources/appdata/subjects/: eventman-subjects.xml
GenStack/src/main/resources/defaults/: simplelogger.properties  sshinterface.properties  storage.properties
GenStack/src/main/resources/templates/payloads/: simpleget.json
GenStack/src/test/java/com/GenStack/: GenStackTest.java
restclient/: EMClient.js  EMClient.py  EMClient.sh
restclient/webclient/: apache-proxy-example.conf  lighttpd-proxy-example.conf  nginx-proxy-example.conf
restclient/webclient/simpleclient/: console.css  console.js  consoleLogger.js  index.html  proxy.php  script.js  styles.css  themeManager.js  themes.css
restclient/webclient/simpleclient-testservice/: index.html  script.js  styles.css
sql/: add-eventman.sql
tools/: PasswordEncryptor.java
